spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:memory:exampledb;create=true
spring.datasource.username=sa
spring.datasource.password=
mybatis-plus.mapper-locations=classpath:mapper/*.xml
